# BrainOp

./: README.md  brainOP.postman_collection.json  brainOp_localhost-2023_07_16_02_19_17-dump.sql  pom.xml
src/main/java/com/brainop/form/: BrainOpApplication.java
src/main/java/com/brainop/form/config/: SwaggerConfig.java
src/main/java/com/brainop/form/controller/: PsychometricDataController.java
src/main/java/com/brainop/form/model/: McqQuestion.java  PsychometricData.java
src/main/java/com/brainop/form/repository/: PsychometricDataRepository.java
src/test/java/com/brainop/form/: BrainOpApplicationTests.java
